# Create a 5 x 4 matrix filled by rows
matrix_rows <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE,
                      dimnames = list(c("Row1", "Row2", "Row3", "Row4", "Row5"),
                                      c("Col1", "Col2", "Col3", "Col4")))

# Create a 3 x 3 matrix with labels
matrix_labels <- matrix(21:29, nrow = 3, ncol = 3,
                        dimnames = list(c("RowA", "RowB", "RowC"),
                                        c("ColX", "ColY", "ColZ")))

# Create a 2 x 2 matrix filled by columns
matrix_columns <- matrix(30:33, nrow = 2, ncol = 2, byrow = FALSE,
                         dimnames = list(c("RowX", "RowY"),
                                         c("ColA", "ColB")))

# Print the matrices
cat("5 x 4 Matrix Filled by Rows:\n", matrix_rows, "\n\n")
cat("3 x 3 Matrix with Labels:\n", matrix_labels, "\n\n")
cat("2 x 2 Matrix Filled by Columns:\n", matrix_columns, "\n")
