# Given data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# a. Extract 3rd and 5th rows with 1st and 3rd columns
result_a <- exam_data[c(3, 5), c(1, 3)]
cat("Result (a):\n")
print(result_a)

# b. Add a new column named country
Country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")
exam_data$country <- Country
cat("\nResult (b) - Data Frame with 'country' column:\n")
print(exam_data)

# c. Add new row(s) to an existing data frame
new_exam_data <- data.frame(
  name = c('Robert', 'Sophia'),
  score = c(10.5, 9),
  attempts = c(1, 3),
  qualify = c('yes', 'no'),country=c("USA","India")
)

exam_data <- rbind(exam_data, new_exam_data)
cat("\nResult (c) - Data Frame after adding new row(s):\n")
print(exam_data)

# d. Sort the data frame by name and score
exam_data <- exam_data[order(exam_data$name, exam_data$score), ]
cat("\nResult (d) - Data Frame sorted by name and score:\n")
print(exam_data)

# e. Save and display information of a data frame
write.csv(exam_data, file = "exam_data.csv", row.names = FALSE)
cat("\nResult (e) - Data Frame information saved to 'exam_data.csv'.\n")

# Display information of the saved file
read_data <- read.csv("exam_data.csv")
cat("\nInformation of the saved file:\n")
print(read_data)
